127.0.0.1 - - [29/Oct/2018:20:25:21 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:25:22 +0530] "GET /OnlineFeedbackSystem/WEB-INF/classes/com/fujitsu/connection/ConnectionUtil.java HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:25:58 +0530] "GET /OnlineFeedbackSystem/index.jsp HTTP/1.1" 200 2344
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:26:53 +0530] "POST /OnlineFeedbackSystem/LoginServlet HTTP/1.1" 200 2413
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:45:25 +0530] "GET /OnlineFeedbackSystem/index.jsp HTTP/1.1" 200 2344
127.0.0.1 - - [29/Oct/2018:20:45:47 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:45:47 +0530] "GET /OnlineFeedbackSystem/index.jsp HTTP/1.1" 200 2344
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:46:25 +0530] "POST /OnlineFeedbackSystem/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:46:26 +0530] "GET /OnlineFeedbackSystem/WelcomeUser.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:47:00 +0530] "GET /OnlineFeedbackSystem/Trainee.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:47:29 +0530] "GET /OnlineFeedbackSystem/FeedbackServlet?TrainerName=Sachin&Knowledge=Average&Voice=Average&Presentation=Poor&Teaching=Average&Suggestion=dertyu HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:48:22 +0530] "GET /OnlineFeedbackSystem/Trainee.jsp HTTP/1.1" 200 1931
127.0.0.1 - - [29/Oct/2018:23:37:43 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:37:45 +0530] "GET /OnlineFeedbackSystem/WelcomeUser.jsp HTTP/1.1" 500 4846
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:39:13 +0530] "GET /OnlineFeedbackSystem/ HTTP/1.1" 200 2344
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:39:34 +0530] "POST /OnlineFeedbackSystem/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:39:34 +0530] "GET /OnlineFeedbackSystem/WelcomeUser.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:41:10 +0530] "GET /OnlineFeedbackSystem/Trainee.jsp HTTP/1.1" 200 1931
